{
    "parameterFileTokens": {
        "tokenPrefix": "<<",
        "tokenSuffix": ">>",
        "localTokens": [
            {
                "name": "team5",
                "value": "carml",
                "metadata": {
                    "description": "A 3-5 character length string, included in the resources names"
                }
            }
        ]
    },
    "enableDefaultTelemetry": true
}
